# SQL Server (SQL authentication)
DB_SERVER=206.189.57.0
DB_PORT=1433
DB_NAME=GRCDB
DB_USER=SA
DB_PASS=Nothing_159

# Frontend & security
FRONTEND_ORIGIN=https://reporting-system-frontend.pianat.ai
CSRF_COOKIE_SECURE=false
